<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computing Technologies</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        nav {
            border-radius: 10px;
             
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #d6d2d3;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: rgb(8, 8, 8);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #bd8b8b;
        }
        p {text-align: center;}
    </style>
</head>

<body>
    <h1>Computing Technologies</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="post_meeting_minutes.html">Post Meeting Minutes</a>
        <a href="computing_tech.html">Computing Technologies</a>
        <div class="dropdown">
            <span>Course Topics&#9660;</span>
            <div class="dropdown-content">
                <a href="topic1.html">Topic 1</a>
                <a href="topic2.html">Topic 2</a>
                <a href="topic3.html">Topic 3</a>
            </div>
        </div>
        <a href="timeline.html">Timeline of Significant Computing Events</a>
        <a href="intent.html">Movie Makers' Intent with Regards to Computing</a>
        <a href="analysis.html">Societal Conclusions</a>
    </nav>
    <section id="computing-technologies">
    <p>Old, current, exiting, fictional, in research, similar, history event dates?    </p>

    <p>Use class tech timeline, fill in gaps</p>

    <p>Compare to older and newer tech/movies. Is the portrayal realistic? Use news, journals, etc. from the time the movie was released</p>
        <!-- Add content for computing technologies section -->
    </section>

</body>

</html>