<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminator (2019) - An Analysis</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        nav {
            border-radius: 10px;
             
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #d6d2d3;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: rgb(8, 8, 8);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #bd8b8b;
        }

        p {
            text-align: center;
            font-size: 24px;
        }
        h2{
            text-align: center;
        }
        figcaption {
            background-color: black;
            color: white;
            font-style: italic;
            padding: 2px;
            text-align: center;
          }
    </style>
</head>

<body>
    <h1>Terminator (2019) - An Analysis</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="post_meeting_minutes.html">Post Meeting Minutes</a>
        <a href="computing_tech.html">Computing Technologies</a>
        <div class="dropdown">
            <span>Course Topics&#9660;</span>
            <div class="dropdown-content">
                <a href="topic1.html">Topic 1</a> <!--Fill in later with content from class-->
                <a href="topic2.html">Topic 2</a>
                <a href="topic3.html">Topic 3</a>
            </div>
        </div>
        <a href="timeline.html">Plot Timeline of Computing Events</a>
        <a href="intent.html">Movie Makers' Intent with Regards to Computing</a>
        <a href="analysis.html">In-Depth Analysis of Computing - Societal Conclusions</a>
    </nav>

       <h2> Welcome to an Analysis of Computing for Terminator (2019)! </h2>
        <p>Use the navbar to naviagate through the material.
    </p>
    
    <img src="images/terminator-dark-fate.avif" alt="Cover Photo" class="center" height = "500px">
    <figcaption>Liam Gaughan, Why the 'Terminator' Franchise Shouldn't Discard the 'Dark Fate' Characters, (JUL 1, 2021), https://collider.com/why-terminator-dark-fate-is-good/ (March 24th 2024)</figcaption>

</body>

</html>