<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminator (2019) - An Analysis</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        nav {
            border-radius: 10px;

        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #d6d2d3;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: rgb(8, 8, 8);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #bd8b8b;
        }

        p {
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Terminator (2019) - An Analysis</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="post_meeting_minutes.html">Post Meeting Minutes</a>
        <a href="computing_tech.html">Computing Technologies</a>
        <div class="dropdown">
            <span>Course Topics&#9660;</span>
            <div class="dropdown-content">
                <a href="topic1.html">Topic 1</a>
                <a href="topic2.html">Topic 2</a>
                <a href="topic3.html">Topic 3</a>
            </div>
        </div>
        <a href="timeline.html">Timeline of Significant Computing Events</a>
        <a href="intent.html">Movie Makers' Intent with Regards to Computing</a>
        <a href="analysis.html">In-Depth Analysis of Computing - Societal Conclusions</a>
    </nav>
    <section id="post-meeting-minutes">
        <h2>Post Meeting Minutes</h2>
        <!-- Add content for post-meeting minutes section -->
        <p> Key decisions
        </p>
        <p>Who will do what
            ? </p>
    </section>
</body>

</html>